osx_image: xcode7.3
language: objective-c
script: xctool -scheme "StatefulViewController iOS Tests" -sdk iphonesimulator test
sudo: false
before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
